# KMMBridgeSKIETemplate

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  ios-buildandrun.sh  settings.gradle.kts
.github/workflows/: All-publish.yml  KMMBridge-publish.yml  test-props.yml
allshared/: allshared.podspec  build.gradle.kts
allshared/src/iosMain/kotlin/co.touchlab/kmmbridgekickstart/: SDKHandle.kt  StartSDK.kt
analytics/: build.gradle.kts
analytics/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/: Analytics.kt  BreedAnalytics.kt
breeds/: build.gradle.kts
breeds/src/androidMain/kotlin/co/touchlab/kmmbridgekickstart/: AndroidServiceLocator.kt
breeds/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/: BaseServiceLocator.kt  DatabaseHelper.kt
breeds/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/repository/: BreedRepository.kt
breeds/src/iosMain/kotlin/co/touchlab/kmmbridgekickstart/: IOSServiceLocator.kt
gradle/: libs.versions.toml
part2/: build.gradle.kts
testapps/android/: build.gradle.kts
testapps/android/app/: build.gradle.kts
testapps/android/app/src/main/kotlin/co/touchlab/kampkit/android/models/: BreedViewModel.kt
testapps/android/gradle/: libs.versions.toml
testapps/android/src/main/kotlin/co/touchlab/kampkit/android/: MainActivity.kt  MainApp.kt
testapps/android/src/main/kotlin/co/touchlab/kampkit/android/models/: BreedViewModel.kt
testapps/android/src/main/kotlin/co/touchlab/kampkit/android/ui/: Composables.kt
testapps/ios/: .gitignore
testapps/ios/ios/: BreedListScreen.swift  BreedViewModel.swift  iosApp.swift
testapps/ios/ios.xcodeproj/: project.pbxproj
testapps/ios/iosTests/: iosTests.swift
testapps/ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
